<!DOCTYPE html>
<html>

<head>
    <titlr> my web</titlr>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .container {
            border: 3px solid black;
            height: 900px;


        }

        .head {
            height: 150px;
            border: 3px solid black;
            display: flex;
            justify-items: center;

        }

        .title {
            width: 20%;
            height: 100%;
            border: 2px solid black;
        }
        
        .navbar{
            width: 40%;
        }
        .navbar ul {
     
            width: 100%;
            height: 100%;
            border: 3px;
            margin-left: 25%;
            align-items: center;
            justify-content: space-around;
            display: flex;
        }



        .search {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: end;
            margin-right: 05%;
        }
        .input{ height:10%;}
    </style>
</head>

<body>

    <div class="container">
        <div class="head">
            <div class="title"> <img src="pic 1.jpg" width=100%; height=100% alt="" ;></div>
            <div class="navbar">
                <ul>
                    <li><a href="#"> HOME</a></li>
                    <li><a href="#"> SERVICES</a></li>
                    <li><a href="#"> CONTACT US</a></li>
                    <li><a href="#"> ABOUT US</a></li>
                </ul>
            </div>
            <div class="search"> <input type="text" placeholder="search here "></div>
        </div>
    </div>


    <div>
        <input type="date">
    </div>
</body>


</html>